<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addnote"
        android:icon="@drawable/ic_note_add_black_24dp1"
        app:showAsAction="always"
        android:title="addnote"
        android:gravity="end"/>



</menu>